*****!!!!!!!!!!!!!!!!!!!!!!!!!!!!*****************%%%%%%%%%%%%%%%%%%%$$$$$$$&&&&
*****!!!!!!!!!!!!!!!!!!!!!!!!!!!!**************%%$$$$$%%%%%%%%%%%%%%%%$$$$@&&&&&
******!!!!!!!!!!!!!!!!!!!!!!!!!!*************$&#SS##&&&&&@$%%%%%%%%%%%%$$@&&&&&&
******!!!!!!!!!!!!!!!!!!!!!!!!!!***********%@#S#&&@@@&&&#S#&$%%%%%%%%%%$&&&&&&&&
*******!!!!!!!!!!!!!!!!!!!!!!!!!*********%$$@$$$$$$$$$$@@@&##@$%%%%%%%$&&&&&&&&&
*******!!!!!!!!!*!!!!!!!!!!!!!!*********%$$$$$$@@@@@@@@@@@@@@#&$%%%%%$&&&&&&&&&&
********!!!!!!!!*!!!!!!!!!!!!!!********%$@@$$$$$$$$$$$$@@@@@@@&&$%%%$@@@$$$$$%%%
*********!!!!!!!*!!!!!!!!!!!!!********$@&@@$$$$$%%%%%%$$$$$$@@@@$%%%%*%*!!!!!:::
!***********!!!**!!!!!!!!!!!!********$&&&&@@$%%%%%%%%%%%%%%$$@&@@$%*!!!!!:::::::
!!!!!!*******!!**!!!!!!!!!!!********%@&&&@@@$$$%%%%%%%%%%%%$$@&&&@*!!!!!!:::::::
!!!!!!******!!!**!!!!!!!!!**********$&@@@@$$$$$$$%%%%%%%%%%$$@@&&&%!!!!!::::::::
!!!**********!**!!!!!!!!************@&&&@@$$$$$$$$%%%%%%$$$$$$@@@#@!!!!:::::::::
!!**************!!!!!!!********!!**$&&&&@@@$$$$$$$$$$$$%%%%%%$$&&#@*!!!!::::::::
!!***************!!!!**********!**@@&&@@@@@@@&&&@@$$$$$$@@@$$$$@#S@%!!!!::::::::
!!**********!*****************!!!$&@&@$@@@@@@@@@&&@@@@@&&@@$$@@@&S&$*!!!!:::::::
!!**********!!*!!*************::!@##&@$@@###S#&&&&&@@&&&&&&&&&@@@@#&*!!!::::::::
!*****************************:!%@&&&@$$$@&&#&@&@@@@@@@&&####&@$@&##%!!!!:::::::
***************************%*!!@$@@@@$$$$%$$$$$$$$$%$$$$@&&&@$$$&&##$*!!!:::::::
**************************%**!*@@#@$@@@$$$$$$$$@@$%%%$$$$$$$%%$$@@S#@%!!!:::::::
****************************%**@&SSS&&&&@@@@@@@$$$%%%$%$@$$$$$$@$&SS&$*!!!::::::
*************************%*%@$$&##**#&&&&&&&&@@&&&&&&&@@@&@@@@&@#*SSS$*!!!::::::
*************************%*$&#&&##**S&&&&###&@@@@@&&@@@@@&##&&&&S*SSS@*!!!!:::::
************************%%%@&&#&SS***#&&&&&&#&@@@@@@@@@&&&&&##&S**SS#&%*!!!:::::
**********************%%%%$#@@SSS****S&#&&@@&&&@$$$$$@@&&&&&&#S**SSS##$%!!!!::::
*********************%%%%%&#&&#******#&&#&&@@@&&&&&&&&&@@@&##****S*S#S$%*!!!!!::
********************%%%%%@###@#S*****&&&##&&&@@@@@@@@@@@&&#S********S&$$!!!!!!!!
*******************%%%%$$&#SSSSSSSS#&@&&&###&&&&@@@@@@&&#*********S*S&@@*!!!!!!!
******************%%%%%*%@@@@@@$$$$$@@&&&&&######&&&####**********S*SS#$**!!!!!!
****************%%%%*%***%%%%%%%%$$$@@@@&&&&&##########S**********S*SS#$%*!!!!!!
********%%%%%%%%%%%%%%%%*%%%%%%%%$$@@@@&&&&&&&##########************S*#$$%%%***%
*******%$$$$%%%%%%%%%%%%*%%%%%%%%$$$@@@@@&&&&&&########&&#********SS*S#&$$@@@@@@
******$$$$$$$$%%%%%%%%%%%****%%%%%%**%$@@@@&&&&&&&#&&&&&@@@&#S****S**SS#@$@&&&@&
*****%@$$$$$$$$%%%%%%%%%*%********!!!**%%$@@@@@@@@@@@@@@@$$$$$&S*****S*S&@&&&&&&
*****$@$$$$$$$$%%%%%%%%%%%**!!!***!****%*%%$%%**%$$%%%%$%$@@$$%$@&S****S#&&#&#&&
****%@$$$$$$$$$$$%%%%%%************%%*!****%%%%%%%%***%$$$$$%%%%%%%$@&#SS#&#&#&&
****%%*%%%%%%%%%%%%****!!!!************%%%%%%%%%%%%%%%%%$%%%%%%$%%%%%%%%$@&###&&
****%%%%**!!*%%%%*%*!!!!!!******!!!!!********%%%%%%%**%*%%%$$$$$$$%%%%%%%%$&####
****%%$%*!!*%%%%%%**!******!****!!!!!*!!!*****%%%%%****%%%%$$$$%$$$$$$$$$$$$&&##
*******%$$$$%***$**!**!!!*!!!**********!!!!**!!****!*****%%%%%%%%%%$$$$$$@@@@&##
%%*%***%%%%%%!******!!:!***!!*****!!!!!*****!:!:!**!!!****%%%%%%%*!!%$$$@@@@&&##
%%***$$$$$%$%*%%***$*!!***********!!!!**!!!!*****%%*!!*%%%%%%%*%%*!!*%$$$$$$@@&#
%%**!%%%%%%%*%%%***********************!!!!!******%*******%%%***%$%%%%%%$$%%%$$#
%%*%%%%%%%***%%@$%*!*********!!!!!!!*****!!!*!!!!!*!!!!!*****!**%$$$$$$$$%%%*%@S
**%%%%%%%%!*%%$$$$%********!*!!!!!!!!!!*******!:!!*!!!*******%%%%$$$%$@@$%$$$$$@